UI_Train/MainPage.xaml

<Page
    x:Class="UI_Train.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_Train"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="ClockButton"
                Content="&#xE128;"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="0,10,0,0"
                Click="ClockButton_Click"
                FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Text="Photos"
                       Name="TopTextBlock"
                       FontSize="24"
                       FontWeight="Black"
                       RelativePanel.RightOf="ClockButton"
                       />
        </RelativePanel>
        <SplitView x:Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="39"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="RegisterListBox"
                         SelectionChanged="RegisterListBox_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ClockTextBlock" 
                                       Tapped="ClockTextBlock_Tapped" 
                                       Text="&#xE736;" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       FontSize="24"/>
                            <TextBlock Text="Clock" 
                                       Margin="20,0,0,0"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="24" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE76E;"
                                       Name="SmileyTextBlock"
                                       Tapped="SmileyTextBlock_Tapped"
                                       FontFamily="Segoe MDL2 Assets" 
                                       FontSize="24"/>
                            <TextBlock Text="Smiley" 
                                       Margin="20,0,0,0"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="24" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE773;" 
                                       Name="RecordsTextBlock"
                                       Tapped="RecordsTextBlock_Tapped"
                                       FontFamily="Segoe MDL2 Assets" 
                                       FontSize="24"/>
                            <TextBlock Text="Records"
                                       Margin="20,0,0,0"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="24" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                
            </SplitView.Pane>
            <SplitView.Content >
                <Frame x:Name="MyFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
        <RelativePanel Grid.Row="1" Grid.Column="1">
            <Image Source="Assets/peep.jpg"
                   Stretch="UniformToFill"
               RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        
    </Grid>
</Page>
